# global:
#   scrape_interval:     15s
#   evaluation_interval: 15s

# scrape_configs:
#   - job_name: prometheus
#     static_configs:
#       - targets: ['172.19.0.8:9090']
#   - job_name: flower
#     static_configs:
#       - targets: ['172.19.0.6:5555']
#   - job_name: postgres
#     static_configs:
#       - targets: ['postgres:5432']
